# Base Config
spring.application.name=PersonExport
server.port=80

# SpringData Jpa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=java123
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.minimum-idle=5


